<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>商品列表</title>
  <link rel="stylesheet" type="text/css" href="css/public.css">
  <link rel="stylesheet" type="text/css" href="css/commonList.css">
</head>
<body>
  <!-- 公共頂部 -->
  <div id='pHead'>
    <div id='headerLine'>
      <div class="headerMid">
        <div class="headLeft">
          <div class='hlwelcome'><a href="#">您好，欢迎来来到本站！</a></div>
          <ul class="hlLogin">
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
          </ul>
          
        </div>
        <ul class="headRight">
          <li><a href="#">站内消息（0）</a></li>
          <li><a href="#">购物车（0）件</a></li>
          <li><a href="#">帮助中心</a></li>
        </ul>
      </div>
    </div>
    <div id="header">
      <div class="headerMid">
        <div class="headMain">
          <div id="logo">
            <a href="#"><img src="images/public/logo.gif" height='76' /></a>
          </div>
          <div class="headSearch">
            <div class="hsTop">
              <input id='mainSearch' type="text" name="search" placeholder='请输入产品关键字，如品牌、型号等' />
              <span id='msearchDo'>搜索</span>
            </div>
            <div class="hsBot">
              <div class='hsbTit'>热门搜索</div>
              <ul class='hsbList'>
                <li><a href="#">女装</a></li>
                <li><a href="#">香水</a></li>
                <li><a href="#">炖锅</a></li>
              </ul>
            </div>
          </div>
          <div class="headSome">
            <img src="images/public/bbd.png" width='338' />
          </div>
        </div>
      </div>
    </div>
    <div class="headList">
      <div class="headerMid">
        <div id='headChoose'>
          <div class="hcTitle">所有商品分类</div>
          <div class="hcBody">

            <!-- 列表每个种类商品 -->
            <div class="hcbMess">
              <div class="hcbMBody">
                <div class="hcbmbText">
                  <div class="hcbmbtTit">
                    <a href="#">食品饮料</a>
                  </div>
                  <div class="hcbmbtBody str">
                    <a href="#">休闲零食</a>
                    <a href="#">糖果/巧克力</a>
                  </div>
                </div>
                <div class="hcbmbPic"></div>
              </div> 
              <!-- 鼠标放上显示层内容 -->
              <div class='hcbmElse'>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      休闲零食
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">坚果</a></li>
                    <li><a href="#">蜜饯</a></li>
                    <li><a href="#">肉干</a></li>
                    <li><a href="#">薯片</a></li>
                    <li><a href="#">杨梅</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>
               
              </div> 
            </div>
            <div class="hcbMess">
              <div class="hcbMBody">
                <div class="hcbmbText">
                  <div class="hcbmbtTit">
                    <a href="#">食品饮料</a>
                  </div>
                  <div class="hcbmbtBody str">
                    <a href="#">休闲零食</a>
                    <a href="#">糖果/巧克力</a>
                  </div>
                </div>
                <div class="hcbmbPic"></div>
              </div> 
              <!-- 鼠标放上显示层内容 -->
              <div class='hcbmElse'>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      休闲零食
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">坚果</a></li>
                    <li><a href="#">蜜饯</a></li>
                    <li><a href="#">肉干</a></li>
                    <li><a href="#">薯片</a></li>
                    <li><a href="#">杨梅</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>
               
              </div> 
            </div>
            <div class="hcbMess">
              <div class="hcbMBody">
                <div class="hcbmbText">
                  <div class="hcbmbtTit">
                    <a href="#">食品饮料</a>
                  </div>
                  <div class="hcbmbtBody str">
                    <a href="#">休闲零食</a>
                    <a href="#">糖果/巧克力</a>
                  </div>
                </div>
                <div class="hcbmbPic"></div>
              </div> 
              <!-- 鼠标放上显示层内容 -->
              <div class='hcbmElse'>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      休闲零食
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">坚果</a></li>
                    <li><a href="#">蜜饯</a></li>
                    <li><a href="#">肉干</a></li>
                    <li><a href="#">薯片</a></li>
                    <li><a href="#">杨梅</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>
               
              </div> 
            </div>
            <div class="hcbMess">
              <div class="hcbMBody">
                <div class="hcbmbText">
                  <div class="hcbmbtTit">
                    <a href="#">食品饮料</a>
                  </div>
                  <div class="hcbmbtBody str">
                    <a href="#">休闲零食</a>
                    <a href="#">糖果/巧克力</a>
                  </div>
                </div>
                <div class="hcbmbPic"></div>
              </div> 
              <!-- 鼠标放上显示层内容 -->
              <div class='hcbmElse'>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      休闲零食
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">坚果</a></li>
                    <li><a href="#">蜜饯</a></li>
                    <li><a href="#">肉干</a></li>
                    <li><a href="#">薯片</a></li>
                    <li><a href="#">杨梅</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>
               
              </div> 
            </div>
            <div class="hcbMess">
              <div class="hcbMBody">
                <div class="hcbmbText">
                  <div class="hcbmbtTit">
                    <a href="#">食品饮料</a>
                  </div>
                  <div class="hcbmbtBody str">
                    <a href="#">休闲零食</a>
                    <a href="#">糖果/巧克力</a>
                  </div>
                </div>
                <div class="hcbmbPic"></div>
              </div> 
              <!-- 鼠标放上显示层内容 -->
              <div class='hcbmElse'>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      休闲零食
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">坚果</a></li>
                    <li><a href="#">蜜饯</a></li>
                    <li><a href="#">肉干</a></li>
                    <li><a href="#">薯片</a></li>
                    <li><a href="#">杨梅</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>
               
              </div> 
            </div>
            <div class="hcbMess">
              <div class="hcbMBody">
                <div class="hcbmbText">
                  <div class="hcbmbtTit">
                    <a href="#">食品饮料</a>
                  </div>
                  <div class="hcbmbtBody str">
                    <a href="#">休闲零食</a>
                    <a href="#">糖果/巧克力</a>
                  </div>
                </div>
                <div class="hcbmbPic"></div>
              </div> 
              <!-- 鼠标放上显示层内容 -->
              <div class='hcbmElse'>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      休闲零食
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">坚果</a></li>
                    <li><a href="#">蜜饯</a></li>
                    <li><a href="#">肉干</a></li>
                    <li><a href="#">薯片</a></li>
                    <li><a href="#">杨梅</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>
               
              </div> 
            </div>
            <div class="hcbMess">
              <div class="hcbMBody">
                <div class="hcbmbText">
                  <div class="hcbmbtTit">
                    <a href="#">食品饮料</a>
                  </div>
                  <div class="hcbmbtBody str">
                    <a href="#">休闲零食</a>
                    <a href="#">糖果/巧克力</a>
                  </div>
                </div>
                <div class="hcbmbPic"></div>
              </div> 
              <!-- 鼠标放上显示层内容 -->
              <div class='hcbmElse'>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      休闲零食
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">坚果</a></li>
                    <li><a href="#">蜜饯</a></li>
                    <li><a href="#">肉干</a></li>
                    <li><a href="#">薯片</a></li>
                    <li><a href="#">杨梅</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>

                <div class="hcbmeLine">
                  <div class="hcbmelType">
                    <a href="#">
                      糖果/巧克力
                      <span>></span>
                    </a>
                  </div>
                  <ul class="hcbmelList str">
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                    <li><a href="#">巧克力</a></li>
                    <li><a href="#">糖果</a></li>
                    <li><a href="#">口香糖</a></li>
                  </ul>
                </div>
               
              </div> 
            </div>

          </div>


        </div>
        <ul class='headTypeList'>
          <li><a href="#">首页</a></li>
          <li><a href="#">零食天地</a></li>
          <li><a href="#">进口食品</a></li>
          <li><a href="#">个人护理</a></li>
          <li><a href="#">箱包钟表</a></li>
          <li><a href="#">专题</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class='bodyMain whiteBac'>
    <div class="bodyMids">
      
      <!-- 热卖推荐 -->
      <div class="searchMain">
        <div class="sema_tit">热卖推荐</div>
        <div class="sema_body">

          <!-- 热卖推荐列表项 -->
          <div class="smb_li">
            <div class="smbli_l">
              <img src="http://static.v4.javamall.com.cn/attachment/goods/201202231834296191_thumbnail.jpg" />
            </div>
            <div class="smbli_r">
              <div class="smblir_tit">
                <a href="#">相宜本草 防皱消黑眼贴膜6对/盒</a>
              </div>
              <div class="smblir_pri">特价：<span>￥33.00</span></div>
              <div class="smblir_but">
                <a href="#">立即抢购</a>
              </div>
            </div>
          </div>
          <div class="smb_li">
            <div class="smbli_l">
              <img src="http://static.v4.javamall.com.cn/attachment/goods/201202231834296191_thumbnail.jpg" />
            </div>
            <div class="smbli_r">
              <div class="smblir_tit">
                <a href="#">相宜本草 防皱消黑眼贴膜6对/盒dfa发发的撒大师范德萨大范德萨</a>
              </div>
              <div class="smblir_pri">特价：<span>￥33.00</span></div>
              <div class="smblir_but">
                <a href="#">立即抢购</a>
              </div>
            </div>
          </div>
          <div class="smb_li">
            <div class="smbli_l">
              <img src="http://static.v4.javamall.com.cn/attachment/goods/201202231834296191_thumbnail.jpg" />
            </div>
            <div class="smbli_r">
              <div class="smblir_tit">
                <a href="#">相宜本草 防皱消黑眼贴膜6对/盒</a>
              </div>
              <div class="smblir_pri">特价：<span>￥33.00</span></div>
              <div class="smblir_but">
                <a href="#">立即抢购</a>
              </div>
            </div>
          </div>
          <div class="smb_li">
            <div class="smbli_l">
              <img src="http://static.v4.javamall.com.cn/attachment/goods/201202231834296191_thumbnail.jpg" />
            </div>
            <div class="smbli_r">
              <div class="smblir_tit">
                <a href="#">相宜本草 防皱消黑眼贴膜6对/盒</a>
              </div>
              <div class="smblir_pri">特价：<span>￥33.00</span></div>
              <div class="smblir_but">
                <a href="#">立即抢购</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- 网站面包屑 -->
      <div class="pNav">
        
        <ul class="pnav_bac">
          <li><a href="#">首页</a></li>
          <li class='pnav_j'>></li>
          <li>搜索结果</li>
          <li class='pnav_j'>></li>
          
        </ul>
        <ul class="pnav_cho">
          <li>
            <div class="pnav_select">
              <div class='pnav_sshow'>
                <span class='pnav_top'>食品/饮料</span>
                <i></i>
                <span class='pnav_hide'></span>
              </div>
              <div class='pnav_chodiv'>
                dfsafsdaf范德萨范德萨范德萨发达省份的萨芬大师傅大范德萨发大幅大范德萨发大范德萨发大
              </div>
            </div>
          </li>
          <li class='pnav_j'>></li>
          <li>
            <div class="pnav_select">
              <div class='pnav_sshow'>
                <span class='pnav_top'>巧克力啊薯片啊等垃圾食品</span>
                <i></i>
                <span class='pnav_hide'></span>
              </div>
              <div class='pnav_chodiv'>
                dfsafsdaf范德萨范德萨范德萨发达省份的萨芬大师傅大范德萨发大幅大范德萨发大范德萨发大
              </div>
            </div>
          </li>
        </ul>
      </div>
    
      <!-- 联动分类搜索 -->
      <div class="pNavSearch">
        <div class="pnavs_line">
          <div class="pnavsl_tit">按分类：</div>
          <ul class="pnavsl_body">
            <li>
              <a href="goods_list.html?cat=1&amp;price=_5">5元以下</a>
            </li>
            <li>
              <a href="goods_list.html?cat=1&amp;price=5_10">5-10元</a>
            </li>
            <li>
              <a href="goods_list.html?cat=1&amp;price=10_20">10-20元</a>
            </li>
            <li>
              <a href="goods_list.html?cat=1&amp;price=20_50">20-50元</a>
            </li>
            <li>
              <a href="goods_list.html?cat=1&amp;price=50_100">50-100元</a>
            </li>
            <li>
              <a href="goods_list.html?cat=1&amp;price=100_200">100-200元</a>
            </li>
            <li>
              <a href="goods_list.html?cat=1&amp;price=200_500">200-500元</a>
            </li>
            <li>
              <a href="goods_list.html?cat=1&amp;price=500_1000">500-1000元</a>
            </li>
            <li>
              <a href="goods_list.html?cat=1&amp;price=1000_">1000元以上</a>
            </li>
          </ul>
        </div>
        <div class="pnavs_line">
          <div class="pnavsl_tit">按分类：</div>
          <ul class="pnavsl_body">
            <li>
              <a href="goods_list.html?cat=1&amp;price=_5">5元以下</a>
            </li>
            <li>
              <a href="goods_list.html?cat=1&amp;price=5_10">5-10元</a>
            </li>
          </ul>
        </div>
        <div class="pnavs_line">
          <div class="pnavsl_tit">按品牌：</div>
          <ul class="pnavsl_body">
            <li>
              <a href="goods_list.html?cat=1&amp;price=_5">5元以下</a>
            </li>
            <li>
              <a href="goods_list.html?cat=1&amp;price=5_10">5-10元</a>
            </li>
          </ul>
        </div>
        <div class="pnavs_line">
          <div class="pnavsl_tit">按价格：</div>
          <ul class="pnavsl_body">
            <li>
              <a href="goods_list.html?cat=1&amp;price=_5">5元以下</a>
            </li>
            <li>
              <a href="goods_list.html?cat=1&amp;price=5_10">5-10元</a>
            </li>
            <li>
              <a href="goods_list.html?cat=1&amp;price=10_20">10-20元</a>
            </li>
            <li>
              <a href="goods_list.html?cat=1&amp;price=20_50">20-50元</a>
            </li>
            <li>
              <a href="goods_list.html?cat=1&amp;price=50_100">50-100元</a>
            </li>
            <li>
              <a href="goods_list.html?cat=1&amp;price=100_200">100-200元</a>
            </li>
          </ul>
        </div>

        <!-- 查看更多选项 -->
        <div class="pnav_chomore">查看更多选项</div>

      </div>


    </div>
  </div>


  <!-- 公共底部 -->
  <div id='pFoot'>
    <div class="bodyMids">
      <div class="pfBody">
        <div class="pfbTexts">
         
          <div class="pfbtLi">
            <div class="pfbtPic pfbbac1"></div>
            <ul class="pfbtLink">
              <li>新手上路</li>
              <li><a href="#">顾客必读</a></li>
              <li><a href="#">会员等级折扣</a></li>
              <li><a href="#">积分规则</a></li>
              <li><a href="#">购物流程</a></li>
              <li><a href="#">常见问题</a></li>
            </ul>
          </div>

          <div class="pfbtLi">
            <div class="pfbtPic pfbbac1"></div>
            <ul class="pfbtLink">
              <li>关于网站</li>
              <li><a href="#">关于我们</a></li>
              <li><a href="#">联系我们</a></li>
              <li><a href="#">业务合作</a></li>
            </ul>
          </div>

          <div class="pfbtLi">
            <div class="pfbtPic pfbbac1"></div>
            <ul class="pfbtLink">
              <li>购物指南</li>
              <li><a href="#">游客购物通道</a></li>
              <li><a href="#">网站使用条款</a></li>
              <li><a href="#">购物流程</a></li>
            </ul>
          </div>

          <div class="pfbtLi">
            <div class="pfbtPic pfbbac1"></div>
            <ul class="pfbtLink">
              <li>物流和配送</li>
              <li><a href="#">配送范围</a></li>
              <li><a href="#">配送方式</a></li>
              <li><a href="#">关于收货和验货</a></li>
            </ul>
          </div>

          <div class="pfbtLi">
            <div class="pfbtPic pfbbac1"></div>
            <ul class="pfbtLink">
              <li>支付方式</li>
              <li><a href="#">支付方式</a></li>
              <li><a href="#">付款常见问题</a></li>
              <li><a href="#">索取发票</a></li>
            </ul>
          </div>

          <div class="pfbtLi">
            <div class="pfbtPic pfbbac1"></div>
            <ul class="pfbtLink">
              <li>服务</li>
              <li><a href="#">售后服务</a></li>
              <li><a href="#">免责条款</a></li>
              <li><a href="#">商品退换货保障</a></li>
            </ul>
          </div>
        </div>
        <div class="pfbEWM">
          
        </div>
      </div>
    </div>
  </div>


  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/public.js"></script>
  <script src="js/commonList.js"></script>
  
  <script type="text/javascript">
    


  </script>
  
</body>
</html>